<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and bg</title>
    <style> 
#firstpara{background-color: beige;
height: 100px;
width: 600px;
border: 2px solid pink;
border-radius: 5px;}
h3{color:gold;
background-color: rgb(186, 159, 159);
height: 50px;
width: 600px;}
#bgimg{color:cornsilk;
border: 2px solid green;
height: 1000px;
width: 1000px;
background-image: url('https://scontent.fktm9-2.fna.fbcdn.net/v/t39.30808-6/342199003_523163850030514_758488500204106651_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=gWchDvhAtYgAX_IojOr&_nc_ht=scontent.fktm9-2.fna&oh=00_AfBIQa8k3zbqoXMeyPav8bbWoA2ffxce5uSQF7jKelt17Q&oe=6494DF65');
background-position: center;}
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is paragraph</p>
    <h4>This is background image</h4>
    <p id="bgimg"> Here it is the background image </p>
</body>
</html>